eval "$(starship init bash)"
#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

export PATH=~/.cargo/bin:~/.local/bin:$PATH
# --- AUTO START/ATTACH TMUX (BASH VERSION) ---
if [[ $- == *i* ]] && command -v tmux &> /dev/null && [ -z "$TMUX" ] && [ -z "$VSCODE_TERM_CONTAINER" ] && [ -z "$VIMRUNTIME" ]; then
    if tmux has-session 2>/dev/null; then
        exec tmux attach-session
    else
        exec tmux new-session -s main
    fi
fi

